afef6734802ee6c19677a3e11de0f0e6
::res://::1752538551
export_presets.cfg::TextFile/TextFile::-1::1752454766::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8832789924737029893::1752177527::1752367833::1::::<><><>0<>0<>4edafb599a6da04644fd88d0d122030a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_scene.tscn::PackedScene/PackedScene::-1::1752417232::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1752177527::0::1::::<><><>0<>0<><>::
::res://addons/::1752449247
::res://addons/dialogue_manager/::1752368093
constants.gd::GDScript/GDScript::4240262336831424009::1752367841::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript/GDScript::480611383085669467::1752367841::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_label.tscn::PackedScene/PackedScene::5518490004210093266::1752367841::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript/GDScript::1208905219044177333::1752367841::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::6774079045493014679::1752367841::0::1::::<>Node<><>0<>0<><>::
dialogue_reponses_menu.gd::GDScript/GDScript::6853570916264827251::1752368093::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg<>0<>0<><>::
dialogue_resource.gd::GDScript/GDScript::7268423792262407282::1752367841::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_response.gd::GDScript/GDScript::5668140482552713515::1752367841::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript/GDScript::2520211531407682507::1752367841::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg<>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript/GDScript::6952218891186463517::1752367841::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript/GDScript::1265275163198105838::1752367841::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::7696928728755687928::1752367841::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript/GDScript::1803949233426909353::1752367841::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::527249957140486300::1752367842::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3484415935520294050::1752367842::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript/GDScript::5108079527952811623::1752367842::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript/GDScript::7098965565189014022::1752367842::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::1416400481679934567::1752367842::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1752367842
banner.png::CompressedTexture2D/CompressedTexture2D::5712008637852493176::1752367840::1752367842::1::::<><><>0<>0<>d121565a1da2130f8932d6ef1533620f<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::9148339284877624195::1752367840::1752367842::1::::<><><>0<>0<>1f523c0ffc790e9669090bedffd6f123<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::8371359403825774630::1752367840::1752367842::1::::<><><>0<>0<>80641983a0c27ba88b462ca888bb16e7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::9126631778427806641::1752367840::1752367842::1::::<><><>0<>0<>0755cd49aa8e1669d0212cb241a62c99<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1752367840
compilation.gd::GDScript/GDScript::8435982758891914948::1752367840::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript/GDScript::7649120004260577713::1752367840::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript/GDScript::5303696050206197991::1752367840::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript/GDScript::9165052392053180153::1752367840::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript/GDScript::8024167698061597328::1752367840::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript/GDScript::7247739263438014932::1752367840::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript/GDScript::795231697771193068::1752367840::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::1777277417610975140::1752367840::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::5896399040320884562::1752367840::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript/GDScript::8465725649013103477::1752367840::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1752367841
code_edit.gd::GDScript/GDScript::7800679268525320339::1752367840::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene/PackedScene::5379618807048408118::1752367841::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript/GDScript::725522518968407852::1752367841::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript/GDScript::734216442502960101::1752367841::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene/PackedScene::1130642722554629364::1752367841::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript/GDScript::9079096441402695493::1752367841::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene/PackedScene::6105315990352960875::1752367841::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript/GDScript::8284045900259767284::1752367841::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene/PackedScene::8113335055803740416::1752367841::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript/GDScript::1182765515527006779::1752367841::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene/PackedScene::1783514634430556025::1752367841::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript/GDScript::5354046340595921918::1752367841::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene/PackedScene::458254375860855630::1752367841::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript/GDScript::8936306253701215758::1752367841::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene/PackedScene::6134415340044566558::1752367841::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript/GDScript::6020914491248730085::1752367841::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene/PackedScene::5825087957514786930::1752367841::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1752367841
editor_property.gd::GDScript/GDScript::963484252339980827::1752367841::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript/GDScript::8171099031067179274::1752367841::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene/PackedScene::1689506734256736329::1752367841::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript/GDScript::7184489175127453302::1752367841::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene/PackedScene::4276577239595711888::1752367841::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1752367841
example_balloon.gd::GDScript/GDScript::9030794338866587503::1752367841::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene/PackedScene::2304415056852043862::1752367841::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1752367841::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1752367842
en.mo::Translation/Translation::-1::1752367842::0::1::::<><><>0<>0<><>::
en.po::Translation/Translation::-1::1752367842::0::1::::<><><>0<>0<><>::
es.po::Translation/Translation::-1::1752367842::0::1::::<><><>0<>0<><>::
uk.po::Translation/Translation::-1::1752367842::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1752367842::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1752367842::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1752367842
builtins.gd::GDScript/GDScript::3309659326762652343::1752367842::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript/GDScript::9130733358047983146::1752367842::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1752367842
main_view.gd::GDScript/GDScript::5365867961863611872::1752367842::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene/PackedScene::4884668666408697448::1752367842::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://addons/scenes/::1752449247
blank_sprout_lands_tile_map.tscn::PackedScene/PackedScene::3544376700798050790::1752449247::0::1::::<><><>0<>0<><>::res://addons/sprout_lands_tilemap/base/scenes/sprout_lands_tile_map.tscn
harvest_hill_example.tscn::PackedScene/PackedScene::5744783874706957804::1752449247::0::1::::<><><>0<>0<><>::res://addons/sprout_lands_tilemap/base/scenes/sprout_lands_tile_map.tscn<>res://addons/sprout_lands_tilemap/assets/Tilesets/Grass.png<>res://addons/sprout_lands_tilemap/assets/Tilesets/Tilled Dirt.png<>res://addons/sprout_lands_tilemap/assets/Tilesets/Fences.png<>res://addons/sprout_lands_tilemap/assets/Objects/Basic Plants.png<>res://addons/sprout_lands_tilemap/assets/Objects/Basic Grass Biom things 1.png<>res://addons/sprout_lands_tilemap/assets/Objects/Paths.png<>res://addons/sprout_lands_tilemap/assets/Objects/Basic Furniture.png<>res://addons/sprout_lands_tilemap/assets/Tilesets/Water.png<>res://addons/sprout_lands_tilemap/assets/Tilesets/Wooden House.png
::res://addons/sprout_lands_tilemap/::1752449226
ATTRIBUTION.md::TextFile/TextFile::-1::1752449225::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::3057958881761366215::1752449225::1752449226::1::::<><><>0<>0<>8007086b63270acf7b82b818597ff2cf<>res://.godot/imported/icon.png-7534bc49ccd8e5814ac2de1576365b83.ctex::
LICENSE.txt::TextFile/TextFile::-1::1752449225::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1752449226::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1752449225::0::1::::<><><>0<>0<><>::
sprout_lands_tilemap.gd::GDScript/GDScript::2570514886379571286::1752449226::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/sprout_lands_tilemap/assets/::1752449225
read_me_art.txt::TextFile/TextFile::-1::1752449225::0::1::::<><><>0<>0<><>::
::res://addons/sprout_lands_tilemap/assets/Objects/::1752449226
Basic Furniture.png::CompressedTexture2D/CompressedTexture2D::4421650150456154401::1752449225::1752449226::1::::<><><>0<>0<>7789efa1d1398696423e54246e9e5908<>res://.godot/imported/Basic Furniture.png-6fadfe6630bddca6b2ba965ab8016a77.ctex::
Basic Grass Biom things 1.png::CompressedTexture2D/CompressedTexture2D::5752242530816494643::1752449225::1752449226::1::::<><><>0<>0<>ecd460380f616905c09844c4fbae30a7<>res://.godot/imported/Basic Grass Biom things 1.png-7226e7131ed87e0d7cf06d3a59e8b753.ctex::
Basic Plants.png::CompressedTexture2D/CompressedTexture2D::894467400739919400::1752449225::1752449226::1::::<><><>0<>0<>7a9c9eac870800d272fdb5b70f82aeab<>res://.godot/imported/Basic Plants.png-78263bb85f5ccec89e350e03473eae81.ctex::
Basic tools and meterials.png::CompressedTexture2D/CompressedTexture2D::4733311482244582414::1752449225::1752449226::1::::<><><>0<>0<>5197275380d734cddb021987d0deb085<>res://.godot/imported/Basic tools and meterials.png-6515e0c1abe9d0f36c946a96d170fe49.ctex::
Chest.png::CompressedTexture2D/CompressedTexture2D::2897813217714041935::1752449225::1752449226::1::::<><><>0<>0<>af7da045f5ffc1545adf6eab2f773094<>res://.godot/imported/Chest.png-2f31bb26b650bc6d11e8b5f4f339983b.ctex::
Egg item.png::CompressedTexture2D/CompressedTexture2D::8382609414737574853::1752449225::1752449226::1::::<><><>0<>0<>602d09575ed220ab2bdfe0dd80e7f65a<>res://.godot/imported/Egg item.png-5e7445936adf637d254ff825ddb01e57.ctex::
Free_Chicken_House.png::CompressedTexture2D/CompressedTexture2D::1468367148268437706::1752449225::1752449226::1::::<><><>0<>0<>0cefc3b686f770d6e5c7ae2aa3203c60<>res://.godot/imported/Free_Chicken_House.png-9fdf508140ccb896e3546f926081d3bc.ctex::
Paths.png::CompressedTexture2D/CompressedTexture2D::6255836295453431772::1752449225::1752449226::1::::<><><>0<>0<>2a4547296ae0556b6b4f2fa73d473e85<>res://.godot/imported/Paths.png-c2fa1b0a7048a676341c4f78195df77c.ctex::
Simple Milk and grass item.png::CompressedTexture2D/CompressedTexture2D::8047464864777860355::1752449225::1752449226::1::::<><><>0<>0<>d6be13f7c65a0180fb74dd25bc26feb3<>res://.godot/imported/Simple Milk and grass item.png-ea8828b3b3a3578ed123b310d8de5d78.ctex::
Wood Bridge.png::CompressedTexture2D/CompressedTexture2D::1589095725053195288::1752449225::1752449226::1::::<><><>0<>0<>e45c6ef962e1ce61966e60d73cf2e69d<>res://.godot/imported/Wood Bridge.png-bc921a43893eaceae0734dab7439fbc6.ctex::
::res://addons/sprout_lands_tilemap/assets/Tilesets/::1752449226
Fences.png::CompressedTexture2D/CompressedTexture2D::1898265320555321051::1752449225::1752449226::1::::<><><>0<>0<>0f532048e94ba173765954c119d7a937<>res://.godot/imported/Fences.png-0510e11555b38734a32b06b767c24468.ctex::
Grass.png::CompressedTexture2D/CompressedTexture2D::3311579704696081604::1752449225::1752449226::1::::<><><>0<>0<>b176e788400987dd718c85813e6a5219<>res://.godot/imported/Grass.png-d716d8e072bc0866700719df692c3a51.ctex::
Hills.png::CompressedTexture2D/CompressedTexture2D::4188676490251413485::1752449225::1752449226::1::::<><><>0<>0<>92cc531c16941a748703ee0ad3ca5aad<>res://.godot/imported/Hills.png-82d06eacf3c76092fbe51fb75a16631a.ctex::
Tilled Dirt.png::CompressedTexture2D/CompressedTexture2D::264419934679261838::1752449225::1752449226::1::::<><><>0<>0<>46821b051cc4ff12dc692242638f7130<>res://.godot/imported/Tilled Dirt.png-cda4da5891632798f5eeef9f6d82adfd.ctex::
Water.png::CompressedTexture2D/CompressedTexture2D::2959796041715164825::1752449225::1752449226::1::::<><><>0<>0<>4624e8697f6e5cfa586ec92c1a9c9c87<>res://.godot/imported/Water.png-e8ab9e641ff7e64c5be0268db5b717fb.ctex::
Wooden House.png::CompressedTexture2D/CompressedTexture2D::3113874407173607720::1752449225::1752449226::1::::<><><>0<>0<>022ec58157490f437d36b7e2825d258a<>res://.godot/imported/Wooden House.png-087d02cd3fbbfa998061af6583a8094a.ctex::
::res://addons/sprout_lands_tilemap/base/::1752449225
::res://addons/sprout_lands_tilemap/base/scenes/::1752449225
sprout_lands_tile_map.tscn::PackedScene/PackedScene::6081619190790314201::1752449225::0::1::::<><><>0<>0<><>::uid://bngfh7nslvij1::::res://addons/sprout_lands_tilemap/assets/Tilesets/Grass.png<>uid://d1c7tdeg77os::::res://addons/sprout_lands_tilemap/assets/Tilesets/Tilled Dirt.png<>uid://2bsfgjphvmox::::res://addons/sprout_lands_tilemap/assets/Tilesets/Fences.png<>uid://m0j0oacx0vki::::res://addons/sprout_lands_tilemap/assets/Objects/Basic Plants.png<>uid://cn7oug0kk5tkd::::res://addons/sprout_lands_tilemap/assets/Objects/Basic Grass Biom things 1.png<>uid://cvemyer4jq6we::::res://addons/sprout_lands_tilemap/assets/Objects/Paths.png<>uid://b3846xma3tu8x::::res://addons/sprout_lands_tilemap/assets/Objects/Basic Furniture.png<>uid://bif0n5c12bwrh::::res://addons/sprout_lands_tilemap/assets/Tilesets/Water.png<>uid://bkmnb6mm8tpyu::::res://addons/sprout_lands_tilemap/assets/Tilesets/Wooden House.png
::res://addons/sprout_lands_tilemap/examples/::1752449225
::res://addons/sprout_lands_tilemap/examples/scenes/::1752449479
blank_sprout_lands_tile_map.tscn::PackedScene/PackedScene::5659281631467332668::1752449225::0::1::::<><><>0<>0<><>::uid://csv8m50kp3gk4::::res://addons/sprout_lands_tilemap/base/scenes/sprout_lands_tile_map.tscn
harvest_hill_example.tscn::PackedScene/PackedScene::6471016115048616901::1752449479::0::1::::<><><>0<>0<><>::uid://csv8m50kp3gk4::::res://addons/sprout_lands_tilemap/base/scenes/sprout_lands_tile_map.tscn<>uid://bngfh7nslvij1::::res://addons/sprout_lands_tilemap/assets/Tilesets/Grass.png<>uid://d1c7tdeg77os::::res://addons/sprout_lands_tilemap/assets/Tilesets/Tilled Dirt.png<>uid://2bsfgjphvmox::::res://addons/sprout_lands_tilemap/assets/Tilesets/Fences.png<>uid://m0j0oacx0vki::::res://addons/sprout_lands_tilemap/assets/Objects/Basic Plants.png<>uid://cn7oug0kk5tkd::::res://addons/sprout_lands_tilemap/assets/Objects/Basic Grass Biom things 1.png<>uid://cvemyer4jq6we::::res://addons/sprout_lands_tilemap/assets/Objects/Paths.png<>uid://b3846xma3tu8x::::res://addons/sprout_lands_tilemap/assets/Objects/Basic Furniture.png<>uid://bif0n5c12bwrh::::res://addons/sprout_lands_tilemap/assets/Tilesets/Water.png<>uid://bkmnb6mm8tpyu::::res://addons/sprout_lands_tilemap/assets/Tilesets/Wooden House.png
::res://addons/sprout_lands_tilemap/installer/::1752449225
CopyConfirmationDialog.tscn::PackedScene/PackedScene::6506630939107533720::1752449225::0::1::::<><><>0<>0<><>::
DestinationDialog.tscn::PackedScene/PackedScene::5524076666757777413::1752449225::0::1::::<><><>0<>0<><>::
::res://assets/::1752438583
::res://assets/audio/::1752438583
::res://assets/audio/music/::1752438584
On the Farm.wav::AudioStreamWAV/AudioStreamWAV::8199860135423869878::1752438583::1752438584::1::::<><><>0<>0<>aa24f3a7e2668ba9cebe97baacaf2e07<>res://.godot/imported/On the Farm.wav-c36adedaf7a03e71c36a219b463fec2b.sample::
::res://assets/audio/sfx/::1752438583
chicken-cluck-1.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5975513066972957544::1752438583::1752438583::1::::<><><>0<>0<>0ae51cd3512809958dc52467cba18317<>res://.godot/imported/chicken-cluck-1.ogg-da560f42e3e67b8182bd1848f99bfdfb.oggvorbisstr::
chicken-cluck-2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7840967753977828586::1752438583::1752438583::1::::<><><>0<>0<>922d7cbad675b433c72b463626764a01<>res://.godot/imported/chicken-cluck-2.ogg-8b829c9f34ab04afbf47485674d94198.oggvorbisstr::
chicken-cluck-3.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3385845343726086768::1752438583::1752438583::1::::<><><>0<>0<>86361aaa2fa205f8e70c18cb74bc9436<>res://.godot/imported/chicken-cluck-3.ogg-c7ad3aad30106179aa9124160d48e685.oggvorbisstr::
cow-moo.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3572905548631250667::1752438583::1752438583::1::::<><><>0<>0<>d8f5f3be10aab7353228280dac67b1f7<>res://.godot/imported/cow-moo.ogg-6bb8b116a9ac3789b7d086216c779019.oggvorbisstr::
::res://assets/effects/::1752375546
water_droplet.png::CompressedTexture2D/CompressedTexture2D::3998650077090379989::1752177527::1752177527::1::::<><><>0<>0<>c6a0ee6187674b2038b1ac5e523e2b17<>res://.godot/imported/water_droplet.png-c989ee03daab025408eec0fcc4c43fc6.ctex::
::res://assets/game/::1752375535
::res://assets/game/characters/::1752375546
basic_charakter_actions.png::CompressedTexture2D/CompressedTexture2D::5550283198409385541::1752177527::1752177527::1::::<><><>0<>0<>2058eb1f7527a57600cff542f3ba2ca9<>res://.godot/imported/basic_charakter_actions.png-c2adb12604fd59c4ded6bf9bb0ff47e5.ctex::
basic_charakter_spritesheet.png::CompressedTexture2D/CompressedTexture2D::2347853973109324547::1752177527::1752177527::1::::<><><>0<>0<>b36a72a3ca891653354a212287bcf835<>res://.godot/imported/basic_charakter_spritesheet.png-02845425e912e9e99a439ea3228952c8.ctex::
egg_and_nest.png::CompressedTexture2D/CompressedTexture2D::8923772810783568744::1752177527::1752177527::1::::<><><>0<>0<>7b56959239db57c3d214e769fb08c2f0<>res://.godot/imported/egg_and_nest.png-3f4965de971acfddac6c6ddd61d1fdf6.ctex::
free_chicken_sprites.png::CompressedTexture2D/CompressedTexture2D::7383217188283851931::1752177527::1752177527::1::::<><><>0<>0<>1eb3fb135b9daf9e7dcd6e6d0794b155<>res://.godot/imported/free_chicken_sprites.png-3412dd2f42c15e3f17baad1a01274ce2.ctex::
free_cow_sprites.png::CompressedTexture2D/CompressedTexture2D::7871526529245242507::1752177527::1752177527::1::::<><><>0<>0<>e22c35a0e1cf16d75663ac43f3d39883<>res://.godot/imported/free_cow_sprites.png-2e9da94c1797a4305616137e1016a8eb.ctex::
tools.png::CompressedTexture2D/CompressedTexture2D::4268869010020092896::1752177527::1752177527::1::::<><><>0<>0<>45337aedd04f73334be3b2eb0ad1c429<>res://.godot/imported/tools.png-fd1589cd903747a3dfbf58973d871f71.ctex::
::res://assets/game/objects/::1752375546
basic_furniture.png::CompressedTexture2D/CompressedTexture2D::3972078966891243313::1752177527::1752177527::1::::<><><>0<>0<>d2cb7be8f5154b27a24c6769c68d782b<>res://.godot/imported/basic_furniture.png-7376c5c08c1741e4faa746b418e81538.ctex::
basic_grass_biom_things.png::CompressedTexture2D/CompressedTexture2D::13033926989389147::1752177527::1752177527::1::::<><><>0<>0<>b2c71fa77f4bd995a28d35b1cf77abb3<>res://.godot/imported/basic_grass_biom_things.png-a28e87a0519dfe28afa1258bab38d57a.ctex::
basic_plants.png::CompressedTexture2D/CompressedTexture2D::4029925734890550913::1752177527::1752177527::1::::<><><>0<>0<>c449f1a2f6e6ffbf12939ac72925c436<>res://.godot/imported/basic_plants.png-95b9b15040aa30969080ee5e6985e7ef.ctex::
basic_tools_and_meterials.png::CompressedTexture2D/CompressedTexture2D::6277598452071247033::1752177527::1752177527::1::::<><><>0<>0<>151b262d12d1f0f48164ff7337d64598<>res://.godot/imported/basic_tools_and_meterials.png-dc4e25f18f664f6d22b0d3438dace52c.ctex::
chest.png::CompressedTexture2D/CompressedTexture2D::8408782740416861938::1752177527::1752177527::1::::<><><>0<>0<>555a017d3b98bb78ede425a371d5573a<>res://.godot/imported/chest.png-eb02efd46038b63b2f9b86969e8976a6.ctex::
egg_item.png::CompressedTexture2D/CompressedTexture2D::7837003048807434607::1752177527::1752177527::1::::<><><>0<>0<>8f44815b7d1b75cc578a912acc5b566f<>res://.godot/imported/egg_item.png-0291200f3437289755007d249d85533e.ctex::
free_chicken_house.png::CompressedTexture2D/CompressedTexture2D::3019028871520345569::1752177527::1752177527::1::::<><><>0<>0<>de01b651ed16fe9f0d647272c487fce0<>res://.godot/imported/free_chicken_house.png-4958e62459ef05badd949f0a57284e4f.ctex::
paths.png::CompressedTexture2D/CompressedTexture2D::487401794817992094::1752177527::1752177527::1::::<><><>0<>0<>57fbb30f5ab555a692337f7a7b8feab7<>res://.godot/imported/paths.png-610f29e948e898389849f5cc56abc98e.ctex::
simple_milk_and_grass_item.png::CompressedTexture2D/CompressedTexture2D::7509883798847857973::1752177527::1752177527::1::::<><><>0<>0<>05e9c13debeae91f28946d16893c378c<>res://.godot/imported/simple_milk_and_grass_item.png-6c8acd66911415b3554ea8fed1b5c430.ctex::
wood_bridge.png::CompressedTexture2D/CompressedTexture2D::7699948778600213908::1752177527::1752177527::1::::<><><>0<>0<>a0e786fbd7481d1f47892300f290af1a<>res://.godot/imported/wood_bridge.png-5f270ec1416bbdfe92e5f635a98cfdae.ctex::
::res://assets/game/tilesets/::1752375546
bitmask_references_1.png::CompressedTexture2D/CompressedTexture2D::4580268734448320956::1752177527::1752177527::1::::<><><>0<>0<>a3e07244aa50ff82d816da5ae566ab19<>res://.godot/imported/bitmask_references_1.png-d507f73b64784e3de76d8e2b2e1ceca6.ctex::
bitmask_references_2.png::CompressedTexture2D/CompressedTexture2D::2146512443913805456::1752177527::1752177527::1::::<><><>0<>0<>ce6ffcdac4f35354d037a55951b70763<>res://.godot/imported/bitmask_references_2.png-1259c82e43cbdc2dd721fb729f1e5697.ctex::
doors.png::CompressedTexture2D/CompressedTexture2D::6867943599667727138::1752177527::1752177527::1::::<><><>0<>0<>492cbcafd0c45e5b157fd5d5cfb4d9f0<>res://.godot/imported/doors.png-6cca9d9dc24d45a38dc164d7131e4fef.ctex::
fences.png::CompressedTexture2D/CompressedTexture2D::9131171893104310585::1752177527::1752177527::1::::<><><>0<>0<>04eb4cdcac32b9edaf5ed0049183a273<>res://.godot/imported/fences.png-dd7b569a0a2f012ceff3d5ef840c1fb9.ctex::
grass.png::CompressedTexture2D/CompressedTexture2D::3562405585790614115::1752177527::1752177527::1::::<><><>0<>0<>b222634083563e68de1a70c513d69420<>res://.godot/imported/grass.png-3023c609360f494831bbc9b6310ebcff.ctex::
hills.png::CompressedTexture2D/CompressedTexture2D::5939853567832923217::1752177527::1752177527::1::::<><><>0<>0<>3f6bac5beecd9a623610c378e681006c<>res://.godot/imported/hills.png-45df3828861664a938e4515251230ef0.ctex::
tilled_dirt.png::CompressedTexture2D/CompressedTexture2D::4743314173418202125::1752177527::1752177527::1::::<><><>0<>0<>04188ae5bbbe7c076225a3c5f6989be9<>res://.godot/imported/tilled_dirt.png-a7db8f6a9e625cfcecd950bd1b69c90f.ctex::
tilled_dirt_v2.png::CompressedTexture2D/CompressedTexture2D::5806693437988885866::1752177527::1752177527::1::::<><><>0<>0<>10cc12b2df864c4401ce77bc37225fa4<>res://.godot/imported/tilled_dirt_v2.png-0ea10d80281a3ccb44e13972137f4cd5.ctex::
tilled_dirt_wide.png::CompressedTexture2D/CompressedTexture2D::891749716124365979::1752177527::1752177527::1::::<><><>0<>0<>5dcfbea7c0b2e62c7f5999d9bedc6719<>res://.godot/imported/tilled_dirt_wide.png-903c898a48907ef0c97ed6a8080a8d21.ctex::
tilled_dirt_wide_cropfield.png::CompressedTexture2D/CompressedTexture2D::3291249976398886310::1752177527::1752177527::1::::<><><>0<>0<>1bf4292eaea447a6ca35a4e19742c334<>res://.godot/imported/tilled_dirt_wide_cropfield.png-1fcd4e8ec163cd1297e23de1986c236b.ctex::
water.png::CompressedTexture2D/CompressedTexture2D::8144509871311292726::1752177527::1752177527::1::::<><><>0<>0<>49950ee1ac338b4b4e739b5e0951628f<>res://.godot/imported/water.png-439a9cd3279cbd1530b296a615463e45.ctex::
wooden_house_roof_tilset.png::CompressedTexture2D/CompressedTexture2D::5481718889884649783::1752177527::1752177527::1::::<><><>0<>0<>2aa41a27a9766c55c6c551a7ea4fb446<>res://.godot/imported/wooden_house_roof_tilset.png-664f5ed3a12cdc883fe18ac2b6e6bd1c.ctex::
wooden_house_walls_tilset.png::CompressedTexture2D/CompressedTexture2D::4446226447364660178::1752177527::1752177527::1::::<><><>0<>0<>74005d1178198322f768b9dbbf213ea7<>res://.godot/imported/wooden_house_walls_tilset.png-5ba74839ef3869f3f69a93b8481064c6.ctex::
::res://assets/ui/::1752375546
basic_ui_sprites.png::CompressedTexture2D/CompressedTexture2D::1393158627902620492::1752177527::1752177527::1::::<><><>0<>0<>248dc539bf54234372bd3ee0992816e5<>res://.godot/imported/basic_ui_sprites.png-f1365ff47f1f008f610f3c558cf47256.ctex::
emotes.png::CompressedTexture2D/CompressedTexture2D::793975482373907532::1752177527::1752177527::1::::<><><>0<>0<>316117fdb58b33ed0abe0ca993adc732<>res://.godot/imported/emotes.png-353d1f16fc182ce390b19fd75334d9a9.ctex::
mouse_icon.png::CompressedTexture2D/CompressedTexture2D::6458379273730040441::1752177527::1752177527::1::::<><><>0<>0<>03541a4064c21b58d7b69b4b9ef3b62e<>res://.godot/imported/mouse_icon.png-67f27c0f39c79c6579b122cae0d75b42.ctex::
::res://assets/ui/fonts/::1752454960
pixelFont-7-8x14-sproutLands.ttf::FontFile/FontFile::3186257663209585178::1752177527::1752177527::1::::<><><>0<>0<>b17e0e028d3aa14dd62d6155e39524f0<>res://.godot/imported/pixelFont-7-8x14-sproutLands.ttf-a5d3d0ebc981e7e7b1f52d18d670c7cc.fontdata::
zx_palm.ttf::FontFile/FontFile::5309346319866177589::1752177527::1752177527::1::::<><><>0<>0<>563085bdb5726420365fb05e1f21a093<>res://.godot/imported/zx_palm.ttf-67c1ec1292f3f2797464a46a4709de07.fontdata::
zx_palm_variation.tres::FontVariation::2421381116735110472::1752454960::0::1::::<><><>0<>0<><>::uid://chv5fm4hvirfx::::res://assets/ui/fonts/zx_palm.ttf
::res://audio/::1752444049
game_audio_bus_layout.tres::AudioBusLayout/AudioBusLayout::2423205566523542995::1752444049::0::1::::<><><>0<>0<><>::
::res://audio/music/::1752449478
on_the_farm_music.tscn::PackedScene/PackedScene::9011263976640103776::1752449478::0::1::::<><><>0<>0<><>::uid://do3cq7f0cqmta::::res://assets/audio/music/On the Farm.wav
::res://audio/sfx/::1735842102
chicken_cluck_1sfx.tscn::PackedScene/PackedScene::8393587946495268096::1735842102::0::1::::<><><>0<>0<><>::uid://cret3ehp7s3no::::res://assets/audio/sfx/chicken-cluck-1.ogg
chicken_cluck_2sfx.tscn::PackedScene/PackedScene::8186110894850679939::1735842102::0::1::::<><><>0<>0<><>::uid://djyhuf5f7nb4e::::res://assets/audio/sfx/chicken-cluck-2.ogg
chicken_cluck_3sfx.tscn::PackedScene/PackedScene::9144242850371903151::1735842102::0::1::::<><><>0<>0<><>::uid://boiem4eex7tqu::::res://assets/audio/sfx/chicken-cluck-3.ogg
chicken_cluck_multiple_sfx.tscn::PackedScene/PackedScene::5745602283285561052::1735842102::0::1::::<><><>0<>0<><>::uid://cret3ehp7s3no::::res://assets/audio/sfx/chicken-cluck-1.ogg<>uid://djyhuf5f7nb4e::::res://assets/audio/sfx/chicken-cluck-2.ogg<>uid://boiem4eex7tqu::::res://assets/audio/sfx/chicken-cluck-3.ogg
cow_moo_sfx.tscn::PackedScene/PackedScene::1939267755514861811::1735842102::0::1::::<><><>0<>0<><>::uid://bq50h5vm8p2jf::::res://assets/audio/sfx/cow-moo.ogg
::res://dialogue/::1752454960
base_game_dialogue_balloon.gd::GDScript/GDScript::4705072000112302076::1752365954::0::1::::BaseGameDialogueBalloon<>CanvasLayer<><>0<>0<><>::
dialogue_balloon_theme.tres::Theme::8148794589237433897::1752454960::0::1::::<><><>0<>0<><>::uid://t34ebvqg68fg::::res://assets/ui/basic_ui_sprites.png
game_dialogue_balloon.gd::GDScript/GDScript::5883585680441591351::1752376537::0::1::::<>BaseGameDialogueBalloon<><>0<>0<><>::
game_dialogue_balloon.tscn::PackedScene/PackedScene::2304415056852043862::1752404287::0::1::::<><><>0<>0<><>::uid://cp3b2c21d7uup::::res://dialogue/game_dialogue_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://dodlprrvqiwyb::::res://dialogue/dialogue_balloon_theme.tres<>uid://c4v6kuj7bc1fb::::res://addons/dialogue_manager/dialogue_reponses_menu.gd<>uid://bcrttn8c31dft::::res://scenes/ui/emotes_panel.tscn
::res://dialogue/conversations/::1752370162
chest.dialogue::Resource/Resource::5104657837828857738::1752365954::1752367878::1::::<><><>0<>0<>ec24286838c00c8c6dbb0dd161291e96<>res://.godot/imported/chest.dialogue-1ea42837005e8b73372f3e343deca1ee.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
guide.dialogue::Resource/Resource::6241286445037995167::1752370161::1752370162::1::::<><><>0<>0<>b182f3bbcfc22e3198ebdcf2ef1df6c9<>res://.godot/imported/guide.dialogue-3092e9ff1cf8b4103a83f722ca0cbcdb.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://html/::1752454954
sinmei's fram.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::3012806193150493609::1752454766::1752454954::1::::<><><>0<>0<>93965d3068c5c75d28cc571fd4de4c04<>res://.godot/imported/sinmei's fram.apple-touch-icon.png-ce60b98e93457e1853c7203564f79724.ctex::
sinmei's fram.icon.png::CompressedTexture2D/CompressedTexture2D::7806283543804684280::1752454766::1752454954::1::::<><><>0<>0<>36ae76fe19cc7e8e32fff76a923c1cdb<>res://.godot/imported/sinmei's fram.icon.png-ba8758e1b5255232c14739be0691194f.ctex::
sinmei's fram.png::CompressedTexture2D/CompressedTexture2D::6042414726803811918::1752454766::1752454954::1::::<><><>0<>0<>91e28eb07f1a0f4f2d24c151460ff50a<>res://.godot/imported/sinmei's fram.png-7baa418bf2f50ef22536a774206bc51b.ctex::
::res://resources/::1752444453
node_data_resource.gd::GDScript/GDScript::5544379781616116594::1752444453::0::1::::NodeDataResource<>Resource<><>0<>0<><>::
node_data_resource.tres::Resource/Resource::3359623650428527409::1735842102::0::1::::<><><>0<>0<><>::res://resources/node_data_resource.gd
save_game_data_resource.gd::GDScript/GDScript::1879745976423320101::1735842102::0::1::::SaveGameDataResource<>Resource<><>0<>0<><>::
save_game_data_resource.tres::Resource/Resource::7818182170112704694::1735842102::0::1::::<><><>0<>0<><>::res://resources/node_data_resource.gd<>res://resources/save_game_data_resource.gd
scene_data_resource.gd::GDScript/GDScript::1187603415325888153::1735842102::0::1::::SceneDataResource<>NodeDataResource<><>0<>0<><>::
scene_data_resource.tres::Resource/Resource::9214793568103925322::1735842102::0::1::::<><><>0<>0<><>::res://resources/scene_data_resource.gd
tilemap_layer_data_resource.gd::GDScript/GDScript::2866752807967779926::1735842102::0::1::::TilemapLayerDataResource<>NodeDataResource<><>0<>0<><>::
tilemap_layer_data_resource.tres::Resource/Resource::4709327436613612040::1735842102::0::1::::<><><>0<>0<><>::res://resources/tilemap_layer_data_resource.gd
::res://scenes/::1752449478
main_scene.tscn::PackedScene/PackedScene::4242436973012110159::1752449478::0::1::::<><><>0<>0<><>::uid://b5q0t0tncnaa4::::res://scenes/components/day_night_cycle_component.tscn<>uid://d1neg3rlosbga::::res://audio/music/on_the_farm_music.tscn<>uid://baybe0wh3vyid::::res://scenes/components/mouse_cursor_component.tscn<>uid://cyaqte5n00rnd::::res://assets/ui/mouse_icon.png<>uid://btwnj1tkk5uag::::res://scenes/levels/level_1.tscn<>uid://bjoy36aqkfpx8::::res://scenes/characters/player/player.tscn<>uid://db1vn20luxgt0::::res://scenes/ui/game_screen.tscn
::res://scenes/characters/::1752375546
non_playable_character.gd::GDScript/GDScript::4269722748775533602::1752177527::0::1::::NonPlayableCharacter<>CharacterBody2D<><>0<>0<><>::
::res://scenes/characters/chicken/::1752375546
chicken.gd::GDScript/GDScript::6956598465339600310::1752177527::0::1::::<>NonPlayableCharacter<><>0<>0<><>::
chicken.tscn::PackedScene/PackedScene::3412994985693407204::1752177527::0::1::::<><><>0<>0<><>::uid://ddgqrjx0gwv0f::::res://assets/game/characters/free_chicken_sprites.png<>uid://c6d3fpmqwym4m::::res://scenes/characters/chicken/chicken.gd<>uid://741848cqddoj::::res://scripts/state_machine/node_state_machine.gd<>uid://ckexadei6j20n::::res://scenes/characters/npc_states/idle_state.gd<>uid://dvnt8suf6g4hu::::res://scenes/characters/npc_states/walk_state.gd
::res://scenes/characters/cow/::1752375546
cow.gd::GDScript/GDScript::4638973137514564851::1752177527::0::1::::<>NonPlayableCharacter<><>0<>0<><>::
cow.tscn::PackedScene/PackedScene::612925483161959082::1752177527::0::1::::<><><>0<>0<><>::uid://dkfa5la6ytbap::::res://assets/game/characters/free_cow_sprites.png<>uid://b7dfhesp4xk0r::::res://scenes/characters/cow/cow.gd<>uid://741848cqddoj::::res://scripts/state_machine/node_state_machine.gd<>uid://ckexadei6j20n::::res://scenes/characters/npc_states/idle_state.gd<>uid://dvnt8suf6g4hu::::res://scenes/characters/npc_states/walk_state.gd
::res://scenes/characters/guide/::1752370705
guide.gd::GDScript/GDScript::5071374008606380173::1752366855::0::1::::<>Node2D<><>0<>0<><>::
guide.tscn::PackedScene/PackedScene::1348943157251780::1752370705::0::1::::<><><>0<>0<><>::uid://ceiu13cix2r1n::::res://scenes/characters/guide/guide.gd<>uid://dn7a74ffn4mt8::::res://scenes/characters/guide/replace_color.gdshader<>uid://b5bhywdixd4nh::::res://scenes/components/interactable_component.tscn<>uid://8pk2utmmsgcx::::res://assets/game/characters/basic_charakter_spritesheet.png<>uid://bfxkl1wq1vxj4::::res://scenes/components/interactable_label_component.tscn
replace_color.gdshader::Shader/Shader::8137835783055473775::1752365902::0::1::::<><><>0<>0<><>::
::res://scenes/characters/npc_states/::1752375546
idle_state.gd::GDScript/GDScript::5484383969770957443::1752177527::0::1::::<>NodeState<><>0<>0<><>::
walk_state.gd::GDScript/GDScript::8661278208927448758::1752177527::0::1::::<>NodeState<><>0<>0<><>::
::res://scenes/characters/player/::1752375546
chopping_state.gd::GDScript/GDScript::7979636436976516256::1752177527::0::1::::<>NodeState<><>0<>0<><>::
idle_state.gd::GDScript/GDScript::7552016483817964666::1752177527::0::1::::<>NodeState<><>0<>0<><>::
player.gd::GDScript/GDScript::2668533763081934773::1752177527::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::3048530404012360883::1752365351::0::1::::<><><>0<>0<><>::uid://beawmjsu7woj2::::res://scenes/characters/player/player.gd<>uid://clcumaq50475r::::res://assets/game/characters/basic_charakter_actions.png<>uid://8pk2utmmsgcx::::res://assets/game/characters/basic_charakter_spritesheet.png<>uid://741848cqddoj::::res://scripts/state_machine/node_state_machine.gd<>uid://dfuiuw80of5a1::::res://scenes/characters/player/idle_state.gd<>uid://db0oi45ndk02m::::res://scenes/characters/player/walk_state.gd<>uid://dlxnpf5qy1aro::::res://scenes/characters/player/chopping_state.gd<>uid://dmiyybtat8tth::::res://scenes/characters/player/tilling_state.gd<>uid://ckhb2l26g4g5o::::res://scenes/characters/player/watering_state.gd<>uid://bfdmxeo51jp8r::::res://scenes/components/hit_component.tscn
tilling_state.gd::GDScript/GDScript::8019543345549626705::1752177527::0::1::::<>NodeState<><>0<>0<><>::
walk_state.gd::GDScript/GDScript::7281926232935178662::1752177527::0::1::::<>NodeState<><>0<>0<><>::
watering_state.gd::GDScript/GDScript::5489290002357377802::1752359766::0::1::::WateringState<>NodeState<><>0<>0<><>::
::res://scenes/characters/player/effects/::1752375546
water_splash.gd::GDScript/GDScript::8126333977495322787::1752359720::0::1::::WaterSplash<>Node2D<><>0<>0<><>::
water_splash.tscn::PackedScene/PackedScene::3980016698266038333::1752177527::0::1::::<><><>0<>0<><>::uid://dn1psesjtb1v0::::res://scenes/characters/player/effects/water_splash.gd<>uid://bw78ghbk7ohf6::::res://assets/effects/water_droplet.png
::res://scenes/components/::1752444453
audio_play_timer_component.gd::GDScript/GDScript::5489974926408214222::1735842102::0::1::::<>Timer<><>0<>0<><>::
audio_play_timer_component.tscn::PackedScene/PackedScene::7510746744457334103::1752439101::0::1::::<><><>0<>0<><>::res://scenes/components/audio_play_timer_component.gd
collectable_component.gd::GDScript/GDScript::135822404891764768::1752177527::0::1::::CollectableComponent<>Area2D<><>0<>0<><>::
collectable_component.tscn::PackedScene/PackedScene::5063486516884279723::1752177527::0::1::::<><><>0<>0<><>::uid://b618fj4wb30w::::res://scenes/components/collectable_component.gd
crops_cursor_component.gd::GDScript/GDScript::749946788474763094::1752177527::0::1::::CropsCursorComponent<>Node<><>0<>0<><>::
crops_cursor_component.tscn::PackedScene/PackedScene::4442038172584345307::1752177527::0::1::::<><><>0<>0<><>::
damage_component.gd::GDScript/GDScript::8366368992365651061::1752177527::0::1::::DamageComponent<>Node2D<><>0<>0<><>::
damage_component.tscn::PackedScene/PackedScene::8995065866320425773::1752177527::0::1::::<><><>0<>0<><>::uid://drgy40pr3eeiv::::res://scenes/components/damage_component.gd
day_night_cycle_component.gd::GDScript/GDScript::4730035905162962233::1752177527::0::1::::DayNightCycleComponent<>CanvasModulate<><>0<>0<><>::
day_night_cycle_component.tscn::PackedScene/PackedScene::4526669234831265285::1752177527::0::1::::<><><>0<>0<><>::uid://b8njaalpcbv58::::res://scenes/components/day_night_cycle_component.gd
feed_component.gd::GDScript/GDScript::3122436671031723241::1752404484::0::1::::FeedComponent<>Area2D<><>0<>0<><>::
feed_component.tscn::PackedScene/PackedScene::1660334511290196132::1752414728::0::1::::<><><>0<>0<><>::uid://bkqsctund8ym0::::res://scenes/components/feed_component.gd
fields_cursor_component.gd::GDScript/GDScript::6071498276474868694::1752177527::0::1::::FieldsCursorComponent<>Node<><>0<>0<><>::
fields_cursor_component.tscn::PackedScene/PackedScene::7155751187996554915::1752422379::0::1::::<><><>0<>0<><>::uid://csrcxpelh3gti::::res://scenes/components/fields_cursor_component.gd
hit_component.gd::GDScript/GDScript::2618079316204800160::1752177527::0::1::::HitComponent<>Area2D<><>0<>0<><>::
hit_component.tscn::PackedScene/PackedScene::2744327945437294551::1752177527::0::1::::<><><>0<>0<><>::uid://bdkhnbyee32l5::::res://scenes/components/hit_component.gd
hurt_component.gd::GDScript/GDScript::2121338769541668685::1752177527::0::1::::HurtComponent<>Area2D<><>0<>0<><>::
hurt_component.tscn::PackedScene/PackedScene::7875122608163637431::1752177527::0::1::::<><><>0<>0<><>::uid://5hue0m7l726t::::res://scenes/components/hurt_component.gd
interactable_component.gd::GDScript/GDScript::4252630763280069002::1752444453::0::1::::InteractableComponent<>Area2D<><>0<>0<><>::
interactable_component.tscn::PackedScene/PackedScene::4494619409133702525::1752177527::0::1::::<><><>0<>0<><>::uid://b1uahbx30dwy1::::res://scenes/components/interactable_component.gd
interactable_label_component.tscn::PackedScene/PackedScene::2785473804242621043::1752370705::0::1::::<><><>0<>0<><>::uid://t34ebvqg68fg::::res://assets/ui/basic_ui_sprites.png<>uid://baq61775l15l1::::res://assets/ui/fonts/zx_palm_variation.tres
mouse_cursor_component.gd::GDScript/GDScript::8257205343832591987::1752405018::0::1::::<>Node<><>0<>0<><>::
mouse_cursor_component.tscn::PackedScene/PackedScene::2436034957384691259::1752405018::0::1::::<><><>0<>0<><>::res://scenes/components/mouse_cursor_component.gd
save_data_component.gd::GDScript/GDScript::7129762590770269828::1735842102::0::1::::SaveDataComponent<>Node<><>0<>0<><>::
save_data_component.tscn::PackedScene/PackedScene::6080542205210478459::1752365351::0::1::::<><><>0<>0<><>::uid://c8tyfbk2f3jj5::::res://scenes/components/save_data_component.gd
save_level_data_component.gd::GDScript/GDScript::2003716336189464223::1752364102::0::1::::SaveLevelDataComponent<>Node<><>0<>0<><>::
save_level_data_component.tscn::PackedScene/PackedScene::8669881256348370126::1735842102::0::1::::<><><>0<>0<><>::
test_scene_enable_tool_buttons_component.gd::GDScript/GDScript::3083511616923225777::1752370608::0::1::::<>Node<><>0<>0<><>::
test_scene_enable_tool_buttons_component.tscn::PackedScene/PackedScene::5053809405812433127::1752370562::0::1::::<><><>0<>0<><>::res://scenes/components/test_scene_enable_tool_buttons_component.gd
test_scene_save_data_manager_component.gd::GDScript/GDScript::6758993664078308998::1735842102::0::1::::TestSceneSaveDataManagerComponent<>Node<><>0<>0<><>::
test_scene_save_data_manager_component.tscn::PackedScene/PackedScene::893583907350394079::1735842102::0::1::::<><><>0<>0<><>::
::res://scenes/houses/::1752454960
door.gd::GDScript::384267386700614845::1752454960::0::1::::<>StaticBody2D<><>0<>0<><>::
door.tscn::PackedScene/PackedScene::3034143429693623291::1752177527::0::1::::<><><>0<>0<><>::uid://fqe3e3t0mobt::::res://scenes/houses/door.gd<>uid://c435a68o7q1na::::res://assets/game/tilesets/doors.png<>uid://b5bhywdixd4nh::::res://scenes/components/interactable_component.tscn
large_house.tscn::PackedScene/PackedScene::5127331166647101594::1752177527::0::1::::<><><>0<>0<><>::uid://c2uuaipsawiok::::res://Tilesets/house_tile_set.tres
::res://scenes/levels/::1752449478
level_1.tscn::PackedScene/PackedScene::3766231811883447014::1752449478::0::1::::<><><>0<>0<><>::uid://d1neg3rlosbga::::res://audio/music/on_the_farm_music.tscn<>uid://c700v6swupg0b::::res://Tilesets/game_tile_set.tres<>uid://dvr0xbkwbcg35::::res://scenes/components/save_level_data_component.tscn<>uid://cfbyno4a7nnfu::::res://scenes/houses/large_house.tscn<>uid://3su6edmja44b::::res://scenes/components/save_level_data_component.gd<>uid://bovjr8i02je3e::::res://scenes/characters/chicken/chicken.tscn<>uid://c87kgafahw6jv::::res://scenes/components/fields_cursor_component.tscn<>uid://iy5175j1s6gs::::res://scenes/characters/cow/cow.tscn<>uid://whmy55kbro::::res://scenes/characters/guide/guide.tscn<>uid://b4j0yp8t2syxn::::res://scenes/components/crops_cursor_component.tscn<>uid://kxjrqhy6rely::::res://scenes/components/crops_cursor_component.gd<>uid://clgmwm4xhkiwt::::res://scenes/objects/chest/chest.tscn<>uid://cql0ltll2fwba::::res://scenes/objects/milk.tscn<>uid://e6mjiheggn8r::::res://scenes/objects/egg.tscn
::res://scenes/objects/::1752454961
egg.tscn::PackedScene/PackedScene::345496192176767991::1752177527::0::1::::<><><>0<>0<><>::uid://djwkkbjcjih5h::::res://assets/game/objects/egg_item.png<>uid://cee15a6jccxnf::::res://scenes/components/collectable_component.tscn
milk.tscn::PackedScene/PackedScene::5920109604914087282::1752177527::0::1::::<><><>0<>0<><>::uid://de83xoo4csgy4::::res://assets/game/objects/simple_milk_and_grass_item.png<>uid://cee15a6jccxnf::::res://scenes/components/collectable_component.tscn
shake.gdshader::Shader::4742223085990503962::1752454961::0::1::::<><><>0<>0<><>::
::res://scenes/objects/chest/::1752441190
chest.gd::GDScript/GDScript::4249940437253534600::1752441190::0::1::::<>Node2D<><>0<>0<><>::
chest.tscn::PackedScene/PackedScene::5558073481442324223::1752416753::0::1::::<><><>0<>0<><>::uid://b1sx5sgbj4hrs::::res://scenes/objects/chest/chest.gd<>uid://dr2jonhkhx24e::::res://assets/game/objects/chest.png<>uid://b5bhywdixd4nh::::res://scenes/components/interactable_component.tscn<>uid://bfxkl1wq1vxj4::::res://scenes/components/interactable_label_component.tscn<>uid://xwjp4wao3drw::::res://scenes/components/feed_component.tscn
::res://scenes/objects/plants/::1752445899
corn.gd::GDScript/GDScript::1395986005732065676::1752444416::0::1::::<>Node2D<><>0<>0<><>::
corn.tscn::PackedScene/PackedScene::3493227278650650238::1752365351::0::1::::<><><>0<>0<><>::uid://t5hxkrgh88tk::::res://scenes/objects/plants/corn.gd<>uid://bxoej2ap3grdh::::res://assets/game/objects/basic_plants.png<>uid://dkg1ebk14qfl4::::res://scenes/components/hurt_component.tscn<>uid://cudpep88js84b::::res://scenes/objects/plants/watering_particles.tscn<>uid://cp7orjlj5th3f::::res://scenes/objects/plants/flowering_particles.tscn<>uid://b0tqo2bvovxk7::::res://scenes/objects/plants/growth_cycle_component.tscn<>uid://csvpv24ail340::::res://scenes/components/save_data_component.tscn<>uid://d4jyklfk02c71::::res://resources/scene_data_resource.tres
corn_harvest.tscn::PackedScene/PackedScene::8377593891669810719::1752416851::0::1::::<><><>0<>0<><>::uid://bxoej2ap3grdh::::res://assets/game/objects/basic_plants.png<>uid://cee15a6jccxnf::::res://scenes/components/collectable_component.tscn
flowering_particles.tscn::PackedScene/PackedScene::5892614996634479025::1752177527::0::1::::<><><>0<>0<><>::
growth_cycle_component.gd::GDScript/GDScript::6235218514120420822::1752445899::0::1::::GrowthCycleComponent<>Node<><>0<>0<><>::
growth_cycle_component.tscn::PackedScene/PackedScene::4181362845618941624::1752177527::0::1::::<><><>0<>0<><>::uid://cu3nexqasismw::::res://scenes/objects/plants/growth_cycle_component.gd
tomato.gd::GDScript/GDScript::4251174225284505445::1752441254::0::1::::<>Node2D<><>0<>0<><>::
tomato.tscn::PackedScene/PackedScene::7064706275014345191::1752365351::0::1::::<><><>0<>0<><>::uid://b1tkhopphoul6::::res://scenes/objects/plants/tomato.gd<>uid://bxoej2ap3grdh::::res://assets/game/objects/basic_plants.png<>uid://cudpep88js84b::::res://scenes/objects/plants/watering_particles.tscn<>uid://cp7orjlj5th3f::::res://scenes/objects/plants/flowering_particles.tscn<>uid://b0tqo2bvovxk7::::res://scenes/objects/plants/growth_cycle_component.tscn<>uid://dkg1ebk14qfl4::::res://scenes/components/hurt_component.tscn<>uid://csvpv24ail340::::res://scenes/components/save_data_component.tscn<>uid://d4jyklfk02c71::::res://resources/scene_data_resource.tres
tomato_harvest.tscn::PackedScene/PackedScene::5319620376009237261::1752416852::0::1::::<><><>0<>0<><>::uid://bxoej2ap3grdh::::res://assets/game/objects/basic_plants.png<>uid://cee15a6jccxnf::::res://scenes/components/collectable_component.tscn
watering_particles.tscn::PackedScene/PackedScene::6183730111817086175::1752177527::0::1::::<><><>0<>0<><>::
::res://scenes/objects/rocks/::1752375546
rock.gd::GDScript/GDScript::418551102307822908::1752177527::0::1::::<>Sprite2D<><>0<>0<><>::
rock.tscn::PackedScene/PackedScene::8213282870672943794::1752177527::0::1::::<><><>0<>0<><>::uid://b8tfyr6cpvpu5::::res://scenes/objects/shake.gdshader<>uid://gkww51yf3pf::::res://assets/game/objects/basic_grass_biom_things.png<>uid://f70qfxhaus6w::::res://scenes/objects/rocks/rock.gd<>uid://dkg1ebk14qfl4::::res://scenes/components/hurt_component.tscn<>uid://d1fjokifj7of2::::res://scenes/components/damage_component.tscn
stone.tscn::PackedScene/PackedScene::3525569918626613399::1752177527::0::1::::<><><>0<>0<><>::uid://gkww51yf3pf::::res://assets/game/objects/basic_grass_biom_things.png<>uid://cee15a6jccxnf::::res://scenes/components/collectable_component.tscn
::res://scenes/objects/trees/::1752375546
large_tree.gd::GDScript/GDScript::5245348381144995887::1752177527::0::1::::<>Sprite2D<><>0<>0<><>::
large_tree.tscn::PackedScene/PackedScene::864754807599661500::1752177527::0::1::::<><><>0<>0<><>::uid://b8tfyr6cpvpu5::::res://scenes/objects/shake.gdshader<>uid://gkww51yf3pf::::res://assets/game/objects/basic_grass_biom_things.png<>uid://6rxn1rc7oquk::::res://scenes/objects/trees/small_tree.gd<>uid://dkg1ebk14qfl4::::res://scenes/components/hurt_component.tscn<>uid://d1fjokifj7of2::::res://scenes/components/damage_component.tscn
log.tscn::PackedScene/PackedScene::6807775181385661092::1752177527::0::1::::<><><>0<>0<><>::uid://gkww51yf3pf::::res://assets/game/objects/basic_grass_biom_things.png<>uid://cee15a6jccxnf::::res://scenes/components/collectable_component.tscn
small_tree.gd::GDScript/GDScript::2212369672755394274::1752177527::0::1::::<>Sprite2D<><>0<>0<><>::
small_tree.tscn::PackedScene/PackedScene::3718380908720930432::1752177527::0::1::::<><><>0<>0<><>::uid://gkww51yf3pf::::res://assets/game/objects/basic_grass_biom_things.png<>uid://b8tfyr6cpvpu5::::res://scenes/objects/shake.gdshader<>uid://6rxn1rc7oquk::::res://scenes/objects/trees/small_tree.gd<>uid://dkg1ebk14qfl4::::res://scenes/components/hurt_component.tscn<>uid://d1fjokifj7of2::::res://scenes/components/damage_component.tscn
::res://scenes/test/::1752449478
test_scene_audio.tscn::PackedScene/PackedScene::1057586603491600710::1752449478::0::1::::<><><>0<>0<><>::uid://d1neg3rlosbga::::res://audio/music/on_the_farm_music.tscn<>uid://c700v6swupg0b::::res://Tilesets/game_tile_set.tres
test_scene_collectables.tscn::PackedScene/PackedScene::7469500422279945120::1752177527::0::1::::<><><>0<>0<><>::uid://c700v6swupg0b::::res://Tilesets/game_tile_set.tres<>uid://bjoy36aqkfpx8::::res://scenes/characters/player/player.tscn<>uid://e6mjiheggn8r::::res://scenes/objects/egg.tscn<>uid://c380cem1xmwym::::res://scenes/objects/trees/log.tscn<>uid://bqh2veofqqy2b::::res://scenes/objects/rocks/stone.tscn<>uid://cql0ltll2fwba::::res://scenes/objects/milk.tscn<>uid://drmf0oamiyuxb::::res://scenes/objects/plants/corn_harvest.tscn<>uid://ch14mufw7um66::::res://scenes/objects/plants/tomato_harvest.tscn
test_scene_crops.tscn::PackedScene/PackedScene::4300330533408199421::1752177527::0::1::::<><><>0<>0<><>::uid://b5q0t0tncnaa4::::res://scenes/components/day_night_cycle_component.tscn<>uid://c700v6swupg0b::::res://Tilesets/game_tile_set.tres<>uid://bjoy36aqkfpx8::::res://scenes/characters/player/player.tscn<>uid://db1vn20luxgt0::::res://scenes/ui/game_screen.tscn<>uid://bp1e7cah5qq5c::::res://scenes/objects/plants/corn.tscn<>uid://c7wgxej6agfhv::::res://scenes/objects/plants/tomato.tscn
test_scene_crops_fields_tilled_dirt.tscn::PackedScene/PackedScene::3369223788702002989::1752370706::0::1::::<><><>0<>0<><>::uid://my4gxbkfarvb::::res://scenes/components/test_scene_save_data_manager_component.tscn<>uid://b5q0t0tncnaa4::::res://scenes/components/day_night_cycle_component.tscn<>uid://c3kdvxxxr01e5::::res://scenes/components/test_scene_save_data_manager_component.gd<>uid://c700v6swupg0b::::res://Tilesets/game_tile_set.tres<>uid://dvr0xbkwbcg35::::res://scenes/components/save_level_data_component.tscn<>uid://bjoy36aqkfpx8::::res://scenes/characters/player/player.tscn<>res://scenes/components/test_scene_enable_tool_buttons_component.tscn<>uid://c87kgafahw6jv::::res://scenes/components/fields_cursor_component.tscn<>uid://csrcxpelh3gti::::res://scenes/components/fields_cursor_component.gd<>uid://db1vn20luxgt0::::res://scenes/ui/game_screen.tscn<>uid://3su6edmja44b::::res://scenes/components/save_level_data_component.gd<>uid://b4j0yp8t2syxn::::res://scenes/components/crops_cursor_component.tscn<>uid://csvpv24ail340::::res://scenes/components/save_data_component.tscn<>uid://kxjrqhy6rely::::res://scenes/components/crops_cursor_component.gd<>uid://b8dh61w66dcii::::res://resources/tilemap_layer_data_resource.tres
test_scene_day_and_night_cycle.tscn::PackedScene/PackedScene::1792297536847694360::1752177527::0::1::::<><><>0<>0<><>::uid://b5q0t0tncnaa4::::res://scenes/components/day_night_cycle_component.tscn<>uid://c700v6swupg0b::::res://Tilesets/game_tile_set.tres<>uid://bjoy36aqkfpx8::::res://scenes/characters/player/player.tscn<>uid://db1vn20luxgt0::::res://scenes/ui/game_screen.tscn
test_scene_default.tscn::PackedScene/PackedScene::9041712109821447241::1752177527::0::1::::<><><>0<>0<><>::uid://c700v6swupg0b::::res://Tilesets/game_tile_set.tres
test_scene_game_screen_ui.tscn::PackedScene/PackedScene::674701418694478913::1752177527::0::1::::<><><>0<>0<><>::uid://c700v6swupg0b::::res://Tilesets/game_tile_set.tres<>uid://bjoy36aqkfpx8::::res://scenes/characters/player/player.tscn<>uid://db1vn20luxgt0::::res://scenes/ui/game_screen.tscn
test_scene_guide_dialogue.tscn::PackedScene/PackedScene::7479279189064347566::1752404287::0::1::::<><><>0<>0<><>::uid://c700v6swupg0b::::res://Tilesets/game_tile_set.tres<>uid://whmy55kbro::::res://scenes/characters/guide/guide.tscn<>uid://bjoy36aqkfpx8::::res://scenes/characters/player/player.tscn<>uid://db1vn20luxgt0::::res://scenes/ui/game_screen.tscn
test_scene_house_tilemap.tscn::PackedScene/PackedScene::3934152421029510536::1752177527::0::1::::<><><>0<>0<><>::uid://c700v6swupg0b::::res://Tilesets/game_tile_set.tres<>uid://bjoy36aqkfpx8::::res://scenes/characters/player/player.tscn
test_scene_inventory_management.tscn::PackedScene/PackedScene::4777046202175482491::1752177527::0::1::::<><><>0<>0<><>::uid://c700v6swupg0b::::res://Tilesets/game_tile_set.tres<>uid://bjoy36aqkfpx8::::res://scenes/characters/player/player.tscn<>uid://e6mjiheggn8r::::res://scenes/objects/egg.tscn<>uid://c380cem1xmwym::::res://scenes/objects/trees/log.tscn<>uid://bqh2veofqqy2b::::res://scenes/objects/rocks/stone.tscn<>uid://cql0ltll2fwba::::res://scenes/objects/milk.tscn<>uid://drmf0oamiyuxb::::res://scenes/objects/plants/corn_harvest.tscn<>uid://ch14mufw7um66::::res://scenes/objects/plants/tomato_harvest.tscn<>uid://db1vn20luxgt0::::res://scenes/ui/game_screen.tscn
test_scene_npc_and_navigation.tscn::PackedScene/PackedScene::960718692581443895::1752177527::0::1::::<><><>0<>0<><>::uid://c700v6swupg0b::::res://Tilesets/game_tile_set.tres<>uid://bjoy36aqkfpx8::::res://scenes/characters/player/player.tscn<>uid://bovjr8i02je3e::::res://scenes/characters/chicken/chicken.tscn<>uid://iy5175j1s6gs::::res://scenes/characters/cow/cow.tscn
test_scene_npc_chicken.tscn::PackedScene/PackedScene::536963230909381710::1752177527::0::1::::<><><>0<>0<><>::uid://c700v6swupg0b::::res://Tilesets/game_tile_set.tres<>uid://bjoy36aqkfpx8::::res://scenes/characters/player/player.tscn<>uid://bovjr8i02je3e::::res://scenes/characters/chicken/chicken.tscn
test_scene_npc_cow.tscn::PackedScene/PackedScene::5843294307721981397::1752177527::0::1::::<><><>0<>0<><>::uid://c700v6swupg0b::::res://Tilesets/game_tile_set.tres<>uid://bjoy36aqkfpx8::::res://scenes/characters/player/player.tscn<>uid://iy5175j1s6gs::::res://scenes/characters/cow/cow.tscn
test_scene_objects_chest.tscn::PackedScene/PackedScene::3165933944745234007::1752416513::0::1::::<><><>0<>0<><>::uid://c700v6swupg0b::::res://Tilesets/game_tile_set.tres<>uid://bjoy36aqkfpx8::::res://scenes/characters/player/player.tscn<>uid://db1vn20luxgt0::::res://scenes/ui/game_screen.tscn<>uid://clgmwm4xhkiwt::::res://scenes/objects/chest/chest.tscn<>uid://drmf0oamiyuxb::::res://scenes/objects/plants/corn_harvest.tscn<>uid://ch14mufw7um66::::res://scenes/objects/plants/tomato_harvest.tscn
test_scene_objects_rocks.tscn::PackedScene/PackedScene::2641553510931407058::1752177527::0::1::::<><><>0<>0<><>::uid://c700v6swupg0b::::res://Tilesets/game_tile_set.tres<>uid://bjoy36aqkfpx8::::res://scenes/characters/player/player.tscn
test_scene_objects_trees.tscn::PackedScene/PackedScene::4806213686936294851::1752177527::0::1::::<><><>0<>0<><>::uid://c700v6swupg0b::::res://Tilesets/game_tile_set.tres<>uid://bjoy36aqkfpx8::::res://scenes/characters/player/player.tscn
test_scene_player.tscn::PackedScene/PackedScene::6928252814181103356::1752177527::0::1::::<><><>0<>0<><>::uid://c700v6swupg0b::::res://Tilesets/game_tile_set.tres<>uid://bjoy36aqkfpx8::::res://scenes/characters/player/player.tscn
test_scene_tilemap.tscn::PackedScene/PackedScene::3069373400395197142::1752444269::0::1::::<><><>0<>0<><>::uid://c700v6swupg0b::::res://Tilesets/game_tile_set.tres
test_scene_tilemap_layer_y_sort.tscn::PackedScene/PackedScene::7924376899305607021::1752436644::0::1::::<><><>0<>0<><>::uid://c700v6swupg0b::::res://Tilesets/game_tile_set.tres<>uid://bjoy36aqkfpx8::::res://scenes/characters/player/player.tscn<>uid://bp1e7cah5qq5c::::res://scenes/objects/plants/corn.tscn<>uid://c7wgxej6agfhv::::res://scenes/objects/plants/tomato.tscn<>uid://db1vn20luxgt0::::res://scenes/ui/game_screen.tscn
::res://scenes/ui/::1752454960
day_and_night_panel.gd::GDScript/GDScript::8694334166414629573::1752177527::0::1::::<>Control<><>0<>0<><>::
day_and_night_panel.tscn::PackedScene/PackedScene::5118523801844943918::1752177527::0::1::::<><><>0<>0<><>::uid://f4uhfkiyn1r4::::res://scenes/ui/game_ui_theme.tres<>uid://t34ebvqg68fg::::res://assets/ui/basic_ui_sprites.png<>uid://dv4uob70epcv2::::res://scenes/ui/day_and_night_panel.gd
emotes_panel.gd::GDScript/GDScript::1762258329652754535::1752417197::0::1::::<>Panel<><>0<>0<><>::
emotes_panel.tscn::PackedScene/PackedScene::2563081079646349273::1752416850::0::1::::<><><>0<>0<><>::uid://f4uhfkiyn1r4::::res://scenes/ui/game_ui_theme.tres<>uid://0dwewvkkyxmt::::res://scenes/ui/emotes_panel.gd<>uid://lkuwpgiil2h1::::res://assets/ui/emotes.png
game_menu_screen.gd::GDScript/GDScript::2502442393517149491::1752404661::0::1::::<>CanvasLayer<><>0<>0<><>::
game_menu_screen.tscn::PackedScene/PackedScene::2129820164590735769::1752449478::0::1::::<><><>0<>0<><>::uid://cv8xbeha0vqjt::::res://scenes/ui/game_menu_screen_background.tscn<>uid://bbwg4i4n48rbv::::res://scenes/ui/game_menu_screen.gd<>uid://f4uhfkiyn1r4::::res://scenes/ui/game_ui_theme.tres<>uid://baybe0wh3vyid::::res://scenes/components/mouse_cursor_component.tscn<>uid://cyaqte5n00rnd::::res://assets/ui/mouse_icon.png<>uid://baq61775l15l1::::res://assets/ui/fonts/zx_palm_variation.tres
game_menu_screen_background.gd::GDScript/GDScript::5875352406420836158::1752404889::0::1::::<>Node2D<><>0<>0<><>::
game_menu_screen_background.tscn::PackedScene/PackedScene::6316330047237672445::1752449478::0::1::::<><><>0<>0<><>::uid://cpycgwjeojdy1::::res://scenes/ui/game_menu_screen_background.gd<>uid://c700v6swupg0b::::res://Tilesets/game_tile_set.tres<>uid://bovjr8i02je3e::::res://scenes/characters/chicken/chicken.tscn<>uid://bjoy36aqkfpx8::::res://scenes/characters/player/player.tscn<>uid://whmy55kbro::::res://scenes/characters/guide/guide.tscn<>uid://cfbyno4a7nnfu::::res://scenes/houses/large_house.tscn
game_screen.tscn::PackedScene/PackedScene::7284424445769741391::1752370706::0::1::::<><><>0<>0<><>::uid://f4uhfkiyn1r4::::res://scenes/ui/game_ui_theme.tres<>uid://bcrttn8c31dft::::res://scenes/ui/emotes_panel.tscn<>uid://bmr1rvbk3w8xd::::res://scenes/ui/inventory_panel.tscn<>uid://drenh1q221nl3::::res://scenes/ui/tools_panel.tscn<>uid://ce6plsds0i207::::res://scenes/ui/day_and_night_panel.tscn
game_ui_theme.tres::Theme::412038291931450927::1752454960::0::1::::<><><>0<>0<><>::uid://t34ebvqg68fg::::res://assets/ui/basic_ui_sprites.png<>uid://baq61775l15l1::::res://assets/ui/fonts/zx_palm_variation.tres<>uid://blnpg0d4dp2qg::::res://assets/ui/fonts/pixelFont-7-8x14-sproutLands.ttf
inventory_panel.gd::GDScript/GDScript::6563155452514078584::1752177527::0::1::::<>PanelContainer<><>0<>0<><>::
inventory_panel.tscn::PackedScene/PackedScene::3265391334504649861::1752177527::0::1::::<><><>0<>0<><>::uid://f4uhfkiyn1r4::::res://scenes/ui/game_ui_theme.tres<>uid://cvo6enrpxqv0d::::res://assets/game/objects/basic_tools_and_meterials.png<>uid://c0rihgnn87h4s::::res://scenes/ui/inventory_panel.gd<>uid://bxoej2ap3grdh::::res://assets/game/objects/basic_plants.png<>uid://djwkkbjcjih5h::::res://assets/game/objects/egg_item.png<>uid://de83xoo4csgy4::::res://assets/game/objects/simple_milk_and_grass_item.png
tools_panel.gd::GDScript/GDScript::7655921409173811791::1752370161::0::1::::<>PanelContainer<><>0<>0<><>::
tools_panel.tscn::PackedScene/PackedScene::8361533116993240358::1752177527::0::1::::<><><>0<>0<><>::uid://f4uhfkiyn1r4::::res://scenes/ui/game_ui_theme.tres<>uid://dhct53tjt14dv::::res://scenes/ui/tools_panel.gd<>uid://cvo6enrpxqv0d::::res://assets/game/objects/basic_tools_and_meterials.png<>uid://bxoej2ap3grdh::::res://assets/game/objects/basic_plants.png
::res://scripts/::1752375546
game_input_events.gd::GDScript/GDScript::861013228215769644::1752177527::0::1::::GameInputEvents<>RefCounted<><>0<>0<><>::
::res://scripts/globals/::1752438391
data_types.gd::GDScript/GDScript::1627023378929253539::1752177527::0::1::::DataTypes<>RefCounted<><>0<>0<><>::
day_and_night_cycle_manager.gd::GDScript/GDScript::43093710755275509::1752177527::0::1::::<>Node<><>0<>0<><>::
game_dialogue_manager.gd::GDScript/GDScript::4240380166913231034::1752369912::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::987101230312685569::1752370161::0::1::::<>Node<><>0<>0<><>::
inventory_manager.gd::GDScript/GDScript::6504383538053771827::1752416513::0::1::::<>Node<><>0<>0<><>::
save_game_manager.gd::GDScript/GDScript::8994648375038579473::1735842102::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript/GDScript::5536349300250601103::1752438391::0::1::::<>Node<><>0<>0<><>::
tool_manage.gd::GDScript/GDScript::6898597132005287626::1752370162::0::1::::<>Node<><>0<>0<><>::
::res://scripts/state_machine/::1752375546
node_state.gd::GDScript/GDScript::3840566628854658796::1752177527::0::1::::NodeState<>Node<><>0<>0<><>::
node_state_machine.gd::GDScript/GDScript::2307549098563633417::1752177527::0::1::::NodeStateMachine<>Node<><>0<>0<><>::
::res://Tilesets/::1752454960
game_tile_set.tres::TileSet::7072050891203134563::1752454960::0::1::::<><><>0<>0<><>::uid://cfbyno4a7nnfu::::res://scenes/houses/large_house.tscn<>uid://dobi5gekjmw2y::::res://assets/game/tilesets/water.png<>uid://d3dhcjpksdchl::::res://assets/game/tilesets/fences.png<>uid://bq0wkgiqyamm2::::res://assets/game/tilesets/grass.png<>uid://mx78tug8tmwx::::res://assets/game/tilesets/tilled_dirt_wide.png<>uid://gkww51yf3pf::::res://assets/game/objects/basic_grass_biom_things.png<>uid://bm5kn2vnm32fq::::res://assets/game/tilesets/tilled_dirt_wide_cropfield.png<>uid://bs8hgp8yum3my::::res://scenes/objects/trees/small_tree.tscn<>uid://mk5ndpmiwrw3::::res://scenes/objects/trees/large_tree.tscn<>uid://dpattlwhl3b3g::::res://scenes/objects/rocks/rock.tscn
house_tile_set.tres::TileSet::6710442484727180726::1752454960::0::1::::<><><>0<>0<><>::uid://b4l1x2gi4r6hq::::res://assets/game/tilesets/wooden_house_walls_tilset.png<>uid://bwudtbwlgwthh::::res://assets/game/objects/basic_furniture.png<>uid://bjh05tia58y24::::res://scenes/houses/door.tscn
