[gd_scene load_steps=2 format=3 uid="uid://d1neg3rlosbga"]

[ext_resource type="AudioStream" uid="uid://bs7m7gwewwtu7" path="res://audio/music/Event 1 [Story of Seasons Soundtrack].wav" id="1_iwkhc"]

[node name="OnTheFarmMusic" type="AudioStreamPlayer2D"]
stream = ExtResource("1_iwkhc")
bus = &"Music"
